import java.util.Scanner;

public class Array01_배열의선언 {
	public static void main(String[] args) {
		// 1차원 배열 선언
		// 배열을 가르키는 참조값을 저장할 배열 변수만 선언된 것일 뿐
		// 실제 배열 객체가 생성된것은 아니다.
		// 배열 변수에는 배열 객체의 주소값이 저장됨(따라서 참조형이다.)

		int[] score1; // 권장
		int score2[];

		// 1차원 배열의 생성
		// 1. 자료형[] 변수명 = new 자료형[길이];
		// - 해당 자료형의 기본값으로 초기화가 되어 만들어진다.

		int[] score3 = new int[5];

		// 2. 자료형[] 변수명 = new 자료형[]{값1, 값2, 값3};

		int[] score4 = new int[] { 1, 2, 3, 4 };

		// 3. 자료형[] 변수명 = {값1, 값2, 값3};
		// - 제약사항 有
		// - 선언과 동시에 할 때만 가능
		// - 선언만 하고 나중에 할당할 때는 사용 불가

		int[] score5 = { 5, 6, 7, 8 };

		// 후에 할당
		score1 = new int[10];
		score2 = new int[] { 10, 20, 30 };
		
		//  score1 = {1,2,3,4,5};	나중에 할당은 힘들다.
		
		// 배열의 각 원소 접근
		// 배열 변수명 + index 조합해서 접근 가능
		
		score1[0] = 10;
		score1[1] = 20;
		
		

	}
}
